!define BLANK ""
"C:\Users\Mark Probst\Dropbox (Personal)\Work\dos\borlandc\stools\test.obj" &
: "C:\Users\Mark Probst\Dropbox (Personal)\Work\dos\borlandc\stools\test.c" &
.AUTODEPEND
 @C:
 cd C:\Users\Mark Probst\Dropbox (Personal)\Work\dos\borlandc\stools
 *wcc386 test.c -i="C:\WATCOM/h;C:\WATCOM/h/nt" -i="include" -w4 -e25 -d_WIN&
NT -zq -od -d2 -6r -bt=nt -fo=.obj -mf

"C:\Users\Mark Probst\Dropbox (Personal)\Work\dos\borlandc\stools\testnt.exe&
" : "C:\Users\Mark Probst\Dropbox (Personal)\Work\dos\borlandc\stools\test.o&
bj" "C:\Users\Mark Probst\Dropbox (Personal)\Work\dos\borlandc\stools\stools&
nt.lib" .AUTODEPEND
 @C:
 cd C:\Users\Mark Probst\Dropbox (Personal)\Work\dos\borlandc\stools
 @%write testnt.lk1 FIL test.obj
 @%append testnt.lk1 LIBR stoolsnt.lib
!ifneq BLANK ""
 *wlib -q -n -b testnt.imp 
 @%append testnt.lk1 LIBR testnt.imp
!endif
!ifneq BLANK ""
 @%append testnt.lk1 
!endif
 *wlink name testnt d all sys nt op m op maxe=25 op q op symf @testnt.lk1

