// This module consists of the function factorial which can be
// used to compute the factorial of even large numbers since it
// uses a float to represent the mantissa and an int to represent
// the exponent of the factorial. This way, numbers as large as
// 10^2000000000 can be represented. The computation of
// factorials of larger numbers takes, however, quite a long
// time.
// Note: I haven't prepared a program which demonstrates this
// function, up to now. Thus, you are encouraged to do this.
//
// (c) 1993-94 by Schani Electronics

global      

  function factorial (int, &float, &int) : void
  
end

function factorial (i : int, m : &float, e : &int) : void
begin
  m = 1.0;
  e = 0;
  if (i < 3)
    m = i;
    return;
  end
  for (i = i downto 2)
    m = m * i;
    while (m > 10.0)
      e = e + 1;
      m = m / 10.0;
    end
  end
end
